[program:price-adapter]
autorestart=true
directory=$PSHOME/usr/local/price-adapter/versions/nnn
command=java -jar -Denvironment=dev -javaagent:$PSHOME/soi/wily/Agent.jar -Dcom.wily.introscope.agentProfile=$PSHOME/soi/wily/core/config/IntroscopeAgent.profile $PSHOME/usr/local/price-adapter/versions/nnn/price-adapter-developer-build.jar server $PSHOME/usr/local/price-adapter/versions/nnn/$env.yml
log_stdout=true
log_stderr=true
logfile=$PSHOME/var/log/price-adapter.log