[program:price-service]
autorestart=true
directory=$PSHOME/usr/local/price-service/versions/nnn
command=java -jar -Denvironment=dev -javaagent:$PSHOME/soi/wily/Agent.jar -Dcom.wily.introscope.agentProfile=$PSHOME/soi/wily/core/config/IntroscopeAgent.profile $PSHOME/usr/local/price-service/versions/nnn/price-service-developer-build.jar server $PSHOME/usr/local/price-service/versions/nnn/$env.yml
log_stdout=true
log_stderr=true
logfile=$PSHOME/var/log/price-service.log