# Required metadata
sonar.projectKey=PriceServiceKey
sonar.projectName=PriceService
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
#sonar.binaries=build/classes
#sonar.libraries=build/libs/*.jar

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8