mongodb.server=localhost
mongodb.port=27017
mongodb.dbname=priceService
mongodb.username=qa
mongodb.password=Services123
rpm.price.data.dump=/tmp/to_process/price/PRICE_ZONE.csv
rpm.store.data.dump=/tmp/to_process/price/STORE_ZONE.csv
rpm.promotion.data.dump=/tmp/to_process/price/PROM_EXTRACT.csv