mongodb.server=localhost
mongodb.port=27017
mongodb.dbname=testPriceService
mongodb.username=
mongodb.password=
log.level=INFO
rpm.price.data.dump=src/main/java/com/tesco/adapters/rpm/CSVFiles/PRICE_ZONE.csv
rpm.store.data.dump=src/main/java/com/tesco/adapters/rpm/CSVFiles/STORE_ZONE.csv
rpm.promotion.data.dump=src/main/java/com/tesco/adapters/rpm/CSVFiles/PROM_EXTRACT.csv
sonetto.shelfUrl=http://ui.tescoassets.com/Groceries/UIAssets/I/Sites/Retail/Superstore/Online/Product/pos/%s.png
sonetto.promotions.data.dump=src/test/resources/com/tesco/adapters/sonetto/PromotionsDataExport.xml